import React from "react";
import {View, Text, StyleSheet, SafeAreaView, ScrollView, TouchableOpacity} from 'react-native'
import CTextTheory from "../../components/CTextTheory";

const ThingsTheory = () => {
    const theory = [
        'Вещь (res) — осязаемая часть живой и неживой природы. Римские юристы выделяли понятие бестелесных вещей, которые существуют только в правовом представлении (право наследования).',
        'Вещи делились на виды:',
        '1) божественного и человеческого права. К вещам божественного права относились священные и религиозные вещи. Данные вещи не входят в чьё-либо имущество и являются коллективной собственностью религиозных общин. Вещи человеческого права подразделялись на публичные (принадлежавшие группе людей) и частные (принадлежавшие конкретным лицам);',
        '2) делимые и неделимые. К делимым относились вещи, которые при их разделении не меняли своей ценности (земельные участки, строения). Неделимые — вещи, которые материально разделить нельзя.',
        'Разделение вещей на делимые и неделимые имело первостепенное значение, так как если право собственности на вещь принадлежало нескольким лицам и право собственности прекращалось, то делимые вещи распределялись в равных долях между собственниками, а если вещь была неделимой, то она оставалась в собственности одного лица, а другие получали денежную компенсацию;',
        '3) движимые и недвижимые;',
        '4) определяемые родовыми и индивидуальными признаками. К вещам, имеющим родовые признаки, относились такие вещи, которые в имущественном обороте не обладали индивидуальностью. Вещи, обладающие индивидуальными признаками, подлежали оценке в каждом определенном случае. В результате гибели вещи, обладающей родовыми признаками, она подлежала замене аналогичной вещью, а при гибели индивидуальной вещи лицо, обязавшееся ее возвратить, освобождалось от этого обязательства;',
        '5) простые, сложные и составные.',
        'Простые вещи — образующие нечто физически связанное и однородное, не распадающееся на составные части (раб, бревно, камень и т. п.).',
        'Составные (сложные) вещи состоят из нескольких простых и (или) сложных вещей, материально соединенных между собой: строение, корабль, телега. Если простая вещь, которая имеет свой правовой режим, становится частью составной вещи, она подпадает под режим этой последней. Но если составная вещь распадается, выделившаяся из нее простая вещь возвращается к своему изначальному режиму (например, чужие материалы использованные для постройки на собственной земле).',
        'Собирательные вещи состоят из нескольких простых и (или) сложных вещей, соединенных между собой не материально, а лишь общим назначением: стадо овец, поместье (включающее земельный участок, все постройки на нем)',
        '6) главные и второстепенные. Материально не связанные вещи, но соединенные общим началом были зависимы от главной вещи, которая и определяла их юридическое положение. К второстепенным вещам относились части вещей, принадлежности и плоды. Части вещей отдельно от основной вещи не имели самостоятельного значения. Если их можно было отделить от главной вещи, то они могли выступать предметом сделки. Принадлежными назывались вещи, которые имели экономическую связь с главной вещью и могли выступать самостоятельным предметом сделки. Плодами являлись вещи, полученные от плодоносящих вещей без изменения их существенных характеристик (фрукты, молоко и пр.);',
        '7) вещи в обороте и изъятые из оборота. К вещам свободного обращения относились вещи — объекты частной собственности. Вещами, изъятыми из оборота, являлись те, которые исходя из своих свойств или особого положения не могли быть предметом сделок (воздух, реки, дороги и пр.).',
    ]
    return (
        <SafeAreaView>
            <ScrollView>
                <View style={styles.textInfoWrapper}>
                    <CTextTheory theory={theory}/>
                </View>
            </ScrollView>
        </SafeAreaView>
    )
};

ThingsTheory.navigationOptions = {
    headerTitle: 'Теория: вещи'
}

const styles = StyleSheet.create({
    textInfoWrapper: {
        marginTop: 13,
        marginRight: 10,
        marginBottom: 8,
    },
})

export default ThingsTheory;
