import React from "react";
import {View, Text, StyleSheet, SafeAreaView, ScrollView, TouchableOpacity} from 'react-native'
import CTextTheory from "../../components/CTextTheory";

const WorkAgreementTheory = () => {
    const theory = [
        'Если целью договора была передача заказчику готового результата работы, то заключался не договор найма услуг, а договор подряда (locatio-conductio opens). Это договор, по которому одна сторона принимает на себя обязательство исполнить в пользу другой стороны определенную работу за условленное денежное вознаграждение.',
        'Договор подряда – консенсуальный, двусторонний, возмездный контракт.',
        'Сторонами договора подряда являются заказчик и подрядчик.',
        'Предметом договора является определенный законченный материальный результат (opus), которого должен достичь подрядчик в интересах заказчика, используя свои специальные знания и навыки. При этом процесс достижения этого результата определяется самостоятельно подрядчиком.',
        'Подрядчик обязан выполнить работу в соответствии с требованиями заказчика. Заказчик должен принять фактически проделанную подрядчиком работу (если она соответствует заранее определенным требованиям) и выплатить подрядчику вознаграждение. Заказчик предоставляет подрядчику необходимый материал (во всяком случае, не менее его половины, в противном случае будет иметь место купля-продажа). ',
        'Если в процессе исполнения работы выяснилась невозможность выполнить работу за условленную цену, то заказчик может либо согласиться на увеличение вознаграждения, либо отказаться от договора без какого-либо вознаграждения подрядчику. Если заказчик произвольно отказывается принять от подрядчика работу, то он не освобождается от обязанности уплаты вознаграждения. Если заказчик прервал выполнение работы раньше срока и подрядчику удалось использовать освободившееся время на другой работе, его заработок по этой второй работе засчитывается в счет вознаграждения, причитающегося ему от первого заказчика.',
        'Подрядчик выполняет работу на свой страх и риск, несет ответственность за случайную гибель или порчу работы до ее сдачи заказчику (это требование не касается предоставленных заказчиком материалов). Подрядчик отвечает даже за вину тех лиц, услугами которых он пользовался при выполнении работы. В случае неисполнения своих обязанностей стороны несут ответственность за любую вину.',
        'Каждой стороне договора подряда предоставлялось по самостоятельному иску (actio locati и actio conducti).',
        ]
    return (
        <SafeAreaView>
            <ScrollView>
                <View style={styles.textInfoWrapper}>
                    <CTextTheory theory={theory}/>
                </View>
            </ScrollView>
        </SafeAreaView>
    )
};

WorkAgreementTheory.navigationOptions = {
    headerTitle: 'Теория: подряд'
}

const styles = StyleSheet.create({
    textInfoWrapper: {
        marginTop: 13,
        marginRight: 10,
        marginBottom: 8,
    },
})

export default WorkAgreementTheory;
